<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OrderFood</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <nav class="navigation_bar">
      <a class="navigation_link" href="/#">Home</a>
      <a class="navigation_link" href="/#">Order</a>
      <a class="navigation_link" href="/#">Food</a>
      <a class="navigation_link" href="/#">Restaurant</a>
      <a class="navigation_link" href="/#">Testimonials</a>
      <a class="navigation_link" href="/#">Contact Us</a>
      <img
        class="nav_menu_icon"
        src="./assets/icons/menu-bar.png"
        alt="menu icon"
      />
    </nav>
    <section class="main_section">
      <div class="main_section_content">
        <h1 class="title">LOREM IPSUM</h1>
        <p class="paragraph">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id
          est vitae dolor rhoncus tristique. Maecenas metus quam, rhoncus
          euismod lorem in, sollicitudin viverra eros. Donec dictum luctus quam
          ut tristique. Curabitur nec faucibus purus. Quisque congue sem nec
          justo mollis, in tincidunt erat pretium. Sed pulvinar, massa ac porta
          viverra.
        </p>
        <button class="button">Click Me</button>
      </div>
      <div class="main_section_image_container">
        <img
          class="main_section_image"
          src="./assets/pexels-robin-stickel-70497.jpg"
          alt="image"
        />
      </div>
    </section>
    <section class="secondery_section">
      <div class="secondery_section_image_containers">
        <div class="image_container_first">
          <img
            class="secondery_section_container_first_image image"
            src="./assets/pexels-rachel-claire-6752433.jpg"
            alt="image"
          />
          <img
            class="secondery_section_container_first_image image"
            src="./assets/pexels-eva-bronzini-6141651.jpg"
            alt="image"
          />
        </div>
        <div class="image_container_second">
          <img
            class="secondery_section_container_second_image image"
            src="./assets/pexels-mister-mister-3434523.jpg"
            alt="image"
          />
        </div>
      </div>
      <div class="secondery_section_content_box">
        <p class="secondery_section_paragraph">LOREM IPSUM</p>
        <h2 class="secondery_section_subtitle">LOREM IPSUM SET ADEMIR</h2>
        <div class="link">
          <a class="secondery_section_link" href="/#">
            <p>Click</p>
            <img src="./assets/icons/icons8-arrow-30.png" alt="arrow icon" />
          </a>
        </div>
      </div>
    </section>
  </body>
</html>
